@media (max-width: 475px) {
    nav .navbar-container-lg{
        display: none;
    }
    
    nav .navbar-container-sm {
        padding: 0px 25px 0px 25px;
    }

    .navbar-container-sm .heading{
        font-size: 22px;
    }

    .navbar-container-sm svg{
        width: 20px;
        height: 20px;
     }

} 
@media (min-width: 476px) and (max-width: 640px) {
    nav .navbar-container-lg{
        display: none;
    }
    
    nav .navbar-container-sm {
        padding: 0px 25px 0px 25px;
    }

    .navbar-container-sm .heading{
        font-size: 25px;
    }

    .navbar-container-sm svg{
       width: 25px;
       height: 25px;
    }

} 
@media (min-width: 640px) and (max-width: 768px) {

    nav .navbar-container-lg{
        display: none;
    }
    
    nav .navbar-container-sm {
        padding: 0px 35px 0px 35px;
    }

    .navbar-container-sm .heading{
        font-size: 27px;
    }

    .navbar-container-sm svg{
       width: 25px;
       height: 25px;
    }
} 

@media (min-width: 769px) and (max-width: 880px){
    nav .navbar-container-sm {
        display: none;
    }

    nav .hamburger-menu{
        display: none;
    }

    nav .navbar-container-lg{
        grid-template-columns: 1fr auto 1fr;
    }

    .navbar-container-lg .nav-section2 .heading-lg{
        font-size: 22px;
    }

    .navbar-container-lg .nav-section3 {
        position: absolute;
        right: 5px;
        font-size: 12px;
        gap: 10px;
    }

    .nav-section3 .nav-drop a{
        font-size: 11px;
    }
}

@media (min-width: 881px) and (max-width: 1024px) {
    nav .navbar-container-sm {
        display: none;
    }

    nav .hamburger-menu{
        display: none;
    }

    nav .navbar-container-lg{
        grid-template-columns: 1fr auto 1fr;
    }

    .navbar-container-lg .nav-section2 .heading-lg{
        font-size: 25px;
    }

    .navbar-container-lg .nav-section3 {
        position: absolute;
        right: 10px;
        font-size: 13px;
        gap: 10px;
    }

    .nav-section3 .nav-drop a{
        font-size: 12px;
    }
    
} 
@media (min-width: 1025px) and (max-width: 1280px) {
    nav .navbar-container-sm {
        display: none;
    }

    nav .hamburger-menu{
        display: none;
    }
    nav .navbar-container-lg{
        grid-template-columns: 1fr auto 1fr;
    }

    .navbar-container-lg .nav-section2 .heading-lg{
        font-size: 25px;
    }

    .navbar-container-lg .nav-section3 {
        position: absolute;
        right: 10px;
        font-size: 13px;
    }
    .nav-section3 .nav-drop a{
        font-size: 12px;
    }
} 

@media (min-width: 1281px) {
    nav .navbar-container-sm {
        display: none;
    }

    nav .hamburger-menu{
        display: none;
    }

    .navbar-container-lg .nav-section2 .heading-lg{
        font-size: 35px;
    }

    .navbar-container-lg .nav-section3 {
        position: absolute;
        right: 10px;
        font-size: 15px;
    }
} 


.navbar-container-sm{
    width: 100%;
    height: 90px;
    background-color: #3a54b4;
    display: flex;
    align-items: center;
    padding: 0px 15px 0px 15px;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1000;

    .heading{
        font-weight: 300;
        font-family: auto;
        color: white;
    }
}

.hamburger-menu{
    background-color: #3a54b4;
    width: 100%;
    height: auto;
    border-radius: 0px 0px 20% 20%;
    position: fixed;
    top: 0;
    z-index: 1000;

    .hamburger-items{
        display: flex;
        flex-direction: column;
        padding-top: 35px;
        padding-bottom: 20px;
        align-items: center;
        gap: 10px;
        color: white;
        font-size: 19px;
        font-family: auto;
       
    }

    .ham-navDrop{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
        gap: 10px;
        color: white;
    }
    
    .close-hamburger-btn{
        position: absolute;
        top: 20px;
        right: 5%;
    }

    .close-hamburger-btn svg{
        width: 25px;
        height: 25px;
        color: white;
    }
}

.navbar-container-lg{
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: #3a54b4;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-evenly;
    align-items: center;
}

.nav-section1{
    img{
        padding-left: 25px;
    }
}

.nav-section2{
    .heading-lg{
        font-size: 35px;
        font-weight: 400;
        font-family: auto;
    }
}

.nav-section2{
    width: auto;
    text-align: center;
    color: white;
}

 .nav-section3{
    display: flex;
    align-items: center;
    gap: 17px;
    text-align: center;
    justify-content: center;
    color: white;
    position: relative;

    .subscribe-btn{
        background-color: #fff2d4;
        color: black;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
    }

}

.nav-drop{
    position: absolute;
    background-color: #3a54b4;
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    top: 39px;
    /* right: 166px; */
    left: 15%;
    gap: 5px;
    padding-bottom: 10px;

    a{
        width: 100%;
        text-align: start;
        font-size: 14px;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.nav-drop>a:hover{
    background-color: #2243ba;
}


